{
    "name": "BugShot Roulette",
    "short_name": "Roulette",
    "description": "A high-stakes tabletop horror game where you play Russian Roulette with a shotgun. Features 3D graphics, strategic items, and multiplayer.",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#050505",
    "theme_color": "#0a0a0a",
    "icons": [
        {
            "src": "/image/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/image/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "games",
        "entertainment"
    ],
    "screenshots": [
        {
            "src": "/image/preview-normalquality.jpg",
            "sizes": "1920x1080",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "BugShot Roulette Gameplay"
        }
    ]
}